.profile__avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 47.25px;
}

.profile__title {
  max-width: 373px;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.profile__subtitle {
  max-width: 415px;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  margin: 0px;
  padding-top: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profile__description {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
}

.profile__description-title {
  display: flex;
  align-items: center;
}

.profile__button {
  width: 150px;
  height: 50px;
  border: 2px solid #fff;
  flex-shrink: 0;
  background-color: transparent;
  background-image: url(../images/Plus_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  flex-wrap: wrap;
  border-radius: 2px;
}

.profile__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__edit {
  width: 24px;
  height: 24px;
  border-color: #fff;
  background-color: transparent;
  background-image: url(../images/pen_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  margin-left: 18px;
}

.profile__edit:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .profile__title {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 230px;
  }
  .profile {
    margin: 0 auto;
  }
  .profile__subtitle {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 230px;
  }

  .profile__edit {
    margin-right: 20px;
    width: 24px;
    height: 24px;
  }
}

@media screen and (max-width: 595px) {
  .profile {
    flex-direction: column;
    padding: 0;
    margin: 42px 19px 36px 19px;
  }
  .profile__subtitle {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 36px;
    max-width: 196px;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .profile__title {
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    padding: 0;
    max-width: 196px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .profile__description {
    align-items: center;
    text-align: center;
  }

  .profile__description-title {
    padding: 26.25px 34px 14px 62px;
  }

  .profile__avatar {
    margin-right: 0;
  }

  .profile__button {
    width: 100%;
    background-position: 50%;
    margin: 0;
  }
  .profile__edit {
    width: 18px;
    height: 18px;
    margin-right: 0;
    margin-left: 10px;
  }
}
