<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Beautiful cards around the USA" />
    <meta name="author" content="Lev Meir" />
    <title>Around The U.S.</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          src="./images/Logo.png"
          alt="around the US logo"
          class="header__logo"
        />
      </header>
      <main>
        <section class="profile">
          <img
            class="profile__avatar"
            src="./images/jacques-cousteau.jpg"
            alt="picture of Jacques Cousteau"
          />
          <div class="profile__description">
            <div class="profile__description-title">
              <h1 class="profile__title">Jacques Cousteau</h1>
              <button class="profile__edit" type="button"></button>
            </div>
            <p class="profile__subtitle">Explorer</p>
          </div>
          <button class="profile__button" type="button"></button>
        </section>
        <section class="cards">
          <ul class="cards__content">
            <img
              class="cards__card"
              src="./images/yosemite.jpg"
              alt="picture-yosemite-valley"
            />
            <li class="cards__footer">
              <h2 class="cards__name">Yosemite Valley</h2>
              <button class="cards__heart" type="button">
                <img src="./images/Heart_logo.svg" alt="like-button" />
              </button>
            </li>
          </ul>
          <ul class="cards__content">
            <img
              class="cards__card"
              src="./images/lake-louise.jpg"
              alt="picture-lake-louise"
            />
            <li class="cards__footer">
              <h2 class="cards__name">Lake Louise</h2>
              <button class="cards__heart" type="button">
                <img src="./images/Heart_logo.svg" alt="like-button" />
              </button>
            </li>
          </ul>
          <ul class="cards__content">
            <img
              class="cards__card"
              src="./images/bald-mountains.jpg"
              alt="picture-bald-mountains"
            />
            <li class="cards__footer">
              <h2 class="cards__name">Bald Mountains</h2>
              <button class="cards__heart" type="button">
                <img src="./images/Heart_logo.svg" alt="like-button" />
              </button>
            </li>
          </ul>
          <ul class="cards__content">
            <img
              class="cards__card"
              src="./images/latemar.jpg"
              alt="picture-latemar"
            />
            <li class="cards__footer">
              <h2 class="cards__name">Latemar</h2>
              <button class="cards__heart" type="button">
                <img src="./images/Heart_logo.svg" alt="like-button" />
              </button>
            </li>
          </ul>
          <ul class="cards__content">
            <img
              class="cards__card"
              src="./images/vanoise.jpg"
              alt="picture-vanoise-park"
            />
            <li class="cards__footer">
              <h2 class="cards__name">Vanoise National Park</h2>
              <button class="cards__heart" type="button">
                <img src="./images/Heart_logo.svg" alt="like-button" />
              </button>
            </li>
          </ul>
          <ul class="cards__content">
            <img
              class="cards__card"
              src="./images/lago.jpg"
              alt="picture-lake-di-braies"
            />
            <li class="cards__footer">
              <h2 class="cards__name">Lago di Braies</h2>
              <button class="cards__heart" type="button">
                <img src="./images/Heart_logo.svg" alt="like-button" />
              </button>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copywrite">&copy; 2024 Around The U.S.</p>
      </footer>
    </div>
  </body>
</html>
